spring.datasource.url=jdbc:postgresql://localhost:5432/videostore
spring.datasource.username=usuario
spring.datasource.password=toor(1*)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.ssl.key-store=classpath:video-keystore.p12
#server.ssl.key-store=file:/Volumes/Data\ SSD/WorkSpaces/workspace-spring-tool-suite-4-4.9.0.RELEASE/videostore.sotfware/back/src/main/resources/keystore.jks
server.ssl.key-store-password=toor(1*)
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=video-store-alias
server.port=8443
