spring.datasource.url=jdbc:postgresql://localhost:5432/videostore
spring.datasource.username=usuario
spring.datasource.password=toor(1*)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true